<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trebelno</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Trebelno</h1>
    <h2>RECEPCIONES</h2>
    <h3>Menu de pastas premium</h3>
    <button id="toggle-dark-mode">🌙</button>
  </header>

  <main>
    <section class="categoria">
      <h3>BARRA DE TRAGOS<br><span>(SOLO EN RECEPCION)</span></h3>
      <ul>
        <li>Fernet Branca</li>
        <li>Campari</li>
        <li>Gancia</li>
        <li>Aperol</li>
        <li>Cynar</li>
        <li>Martini</li>
        <li>Cinzano</li>
        <li>Ron</li>
        <li>Gin Tonic</li>
        <li>Vodka</li>
        <li>Whisky</li>
        <li>Jugos</li>
        <li>Gaseosas</li>
      </ul>
    </section>

    <section class="categoria">
      <h3>FINGER FRÍO</h3>
      <ul>
        <li>Canapés variados</li>
        <li>Sándwiches de miga surtidos</li>
        <li>Lajas de fiambres</li>
        <li>Bruschettas variadas</li>
        <li>Shots de escabeche de pavita</li>
        <li>Pinchos caprese</li>
      </ul>
    </section>

    <section class="categoria">
      <h3>FINGER CALIENTE</h3>
      <ul>
        <li>Empanaditas copetín de carne y de jamón y queso</li>
        <li>Brochettes de ternera y vegetales</li>
        <li>Muzzarellitas rebozadas</li>
        <li>Fosforitos de jamón y queso</li>
        <li>Bocaditos alemanes de viena y panceta</li>
        <li>Medialunas con jamón y queso</li>
        <li>Cazuelas de lomo / ragú de ternera / chop suey de pollo y vegetales</li>
        <li>Papas con cheddar</li>
        <li>Pollo crispy</li>
      </ul>
    </section>

    <section class="categoria">
      <h3>ENTRADA</h3>
      <ul>
        <li><strong>Adultos:</strong> Suprema rellena (queso gruyere, tomates confitados, crocante de panceta)</li>
        <li>Guarnición de papas rústicas o papas noisette, y salsa de crema de mostaza o crema de verdeo</li>
        <li><strong>Juvenil:</strong> Burger Supremo (medallón de carne, crocante de panceta, queso cheddar en pan de
          papa)</li>
        <li>Guarnición papas fritas</li>
        <li>Milanesas de ternera o de pollo, con guarnición de papas fritas</li>
      </ul>
    </section>

    <section class="categoria">
      <h3>PLATO PRINCIPAL</h3>
      <ul>
        <li>Canelones de ricota y jamón</li>
        <li>Canelones de verdura y ricota</li>
        <li>Tallarines al huevo</li>
        <li>Sorrentinos de jamón y mozzarella</li>
        <li>Ñoquis soufflé</li>
        <li><strong>Salsas:</strong> Fileto, Blanca, Parisienne, Cuatro quesos y Boloñesa</li>
      </ul>
    </section>

    <section class="categoria">
      <h3>TRASNOCHE</h3>
      <ul>
        <li>Isla Criolla: un pernil de cerdo será cortado en el momento y acompañado con diferentes salsas (mostaza y
          miel, salsa criolla y barbacoa) en figazas de manteca</li>
      </ul>
    </section>

    <section class="categoria">
      <h3>BRINDIS</h3>
      <ul>
        <li>Torta alegórica (diseños a elección)</li>
        <li>Sidra y espumante</li>
      </ul>
    </section>

    <section class="categoria">
      <h3>MESA DE POSTRES</h3>
      <ul>
        <li>Lemon pie</li>
        <li>Cóctel de frutas</li>
        <li>Tiramisú</li>
        <li>Chocotorta</li>
        <li>Torta Oreo</li>
        <li>Brownie</li>
        <li>Flan casero</li>
        <li>Pinchos de frutas</li>
        <li>Panqueques</li>
        <li>Helados</li>
        <li>Café</li>
      </ul>
    </section>

    <section class="categoria">
      <h3>FINAL DE FIESTA</h3>
      <ul>
        <li>Pizzas variadas</li>
        <li>El servicio incluye mantelería completa, cubresillas, 1 camarero cada 2 mesas, maître, personal de limpieza
          durante todo el evento</li>
        <li>Bebidas libres durante el evento: gaseosas línea Coca-Cola, agua con y sin gas, jugos, cervezas, vinos
          varietales</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Gracias por compartir este momento con nosotros.</p>
  </footer>

  <script>
    const toggleButton = document.getElementById('toggle-dark-mode');
    toggleButton.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');

      // Cambiar el texto del botón según el modo
      if (document.body.classList.contains('dark-mode')) {
        setTimeout(() => {
          toggleButton.textContent = '☀️';
          toggleButton.style.background = "#e9cba7";
        }, 200);
      } else {
        setTimeout(() => {
          toggleButton.textContent = '🌙';
          toggleButton.style.background = "black";
        }, 200);
      }
    });
  </script>
</body>

</html>
